.grid-container{
    width: 90%;
    height: 120vh;
    margin: 0 auto;
    background-color: aliceblue;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    align-content: center;
    gap: 15px;
    
}
.grid-item-1{
    background-color: #f8eee2;
    grid-column: 1/2;
    grid-row: 1/3;
    border-radius: 15px;
}
.grid-item-2{
    background-color: #7651dd;
    grid-column: 2/4;
    grid-row: 1/2;
    border-radius: 15px;
}
.grid-item-3{
    background-color: #DDD0FB;
    grid-column: 4/5;
    grid-row: 1/4;
    border-radius: 15px;
}
.grid-item-4{
    background-color: #ffcd6a;
    grid-column: 1/2;
    grid-row: 3/5;
    border-radius: 15px;
}
.grid-item-5{
    background-color: white;
    grid-column: 2/3;
    grid-row: 2/5;
    border-radius: 15px;
    border: 0.5px solid #d7c9ff;
}
.grid-item-6{
    background-color: #FFCD6A;
    grid-column: 3/4;
    grid-row:2/4;
    border-radius: 15px;
}
.grid-item-7{
    background-color: #7651DD;
    grid-column: 3/5;
    grid-row:4/5;
    border-radius: 15px;
}